# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
service:
  externalPort: 8443
  internalPort: 8443

livenessProbe:
  path: "/CapabilityManagerServlet"
  initialDelaySeconds: 14
  timeoutSeconds: 14
  scheme: "HTTP"
readinessProbe:
  path: "/CapabilityManagerServlet"
  initialDelaySeconds: 4
  timeoutSeconds: 2
  scheme: "HTTP"
